# demoarangodb

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/demo_arangodb/: DemoArangodbApplication.java
src/main/java/com/example/demo_arangodb/config/: ArangoDBConfiguration.java
src/main/java/com/example/demo_arangodb/controller/: ControllerPerson.java
src/main/java/com/example/demo_arangodb/document/: FriendsOf.java  Person.java
src/main/java/com/example/demo_arangodb/dto/: PersonDTO.java  PersonDisplay.java
src/main/java/com/example/demo_arangodb/dto/mapper/: PersonMapper.java
src/main/java/com/example/demo_arangodb/repository/: FriendsOfRepository.java  PersonRepository.java
src/main/java/com/example/demo_arangodb/service/: PersonService.java  PersonServiceImpl.java
src/test/java/com/example/demo_arangodb/: DemoArangodbApplicationTests.java
